{
  "name": "SGP ERP",
  "short_name": "SGP ERP",
  "description": "Super Green Plantation Internal ERP",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#166534",
  "orientation": "portrait"
 
}